<div{!! config('app.service-popup-div') !!}>
    @include('_logo_popup')
    @include('_popup_header', ['header' => 'Представительство в судах <br>
    общей юрисдикции'])
    @include('services/_line')
    @include('services/_button')
    @include('services/_item', [
        'header' => 'Трудовые споры',
        'text' => 'Неурегулированные разногласия с работодателем, а именно: невыплата заработной платы, нарушение трудового договора, принуждение подписания дополнительных соглашений, необоснованные требования работодателя, невыплата больничных и отпускных, Вы можете обратиться к специалисту нашей компании для получения бесплатной консультации.',
    ])
    @include('services/_item', [
        'header' => 'Семейные споры',
        'text' => 'В наше время не редко возникает вопрос, как подать на развод, с кем будет жить ребенок, можно ли взыскать алименты на двоих и более детей в фиксированной сумме, как поделить совместно нажитое имущество, специалисты нашей компании ответят на эти и другие вопросы в сфере семейных правоотношений.',
    ])
    @include('services/_item', [
        'header' => 'Наследственные споры',
        'text' => 'Получение наследства длительный и сложный процесс, зачастую разрешаемый в судебном порядке, однако, можно окончить все мирным соглашением. Специалисты нашей компании помогут Вам грамотно разрешить указанные споры, а также вступить в наследственные права.',
    ])
    @include('services/_item', [
        'header' => 'Земельные споры',
        'text' => 'Если у Вас имеются разногласия о правах собственности на землю, по границам земельных участков, с соседями, либо совладельцами. Если вы не можете оформить свои права собственности или устранить их нарушение обращайтесь в нашу компанию с многолетним опытом разрешения земельных споров.',
    ])
    @include('services/_item', [
        'header' => 'Споры ЗППП',
        'text' => 'Купили некачественный товар? Застройщик передал жилое помещение в ненадлежащем состоянии? Оплатили товар, а его не доставили? Ответы на эти и многие другие вопросы вы можете получить у специалистов нашей компании, которые помогут решить вопрос с профессиональным подходом.',
    ])
    @include('services/_item', [
        'header' => 'Страховые споры',
        'text' => 'В случае, если в ходе исполнения страхователем и страховщиком условий договора страхования, такие как выплата или отказ в возмещении, изменения условий страхования, признания случая не страховым у Вас возникли вопросы и споры, обратитесь к специалисту нашей компании для консультации по указанному вопросу.',
    ])
    @include('services/_item', [
        'header' => 'Жилищные споры',
        'text' => 'Разрешение любой сложности жилищных вопросов, а именно снятие с регистрационного учета граждан, выдела доли домовладения, определение порядка пользования жилым помещением, взыскания задолженностей по оплате услуг, а также другие вопросы любой категории сложности.',
    ])
    @include('services/_item', [
        'header' => 'Административные правонарушения',
        'text' => 'Юридическая консультация и ведение дел об административном правонарушении в суде, а также представление интересов в органах государственной власти, а органах местного самоуправления, в случае если в отношении Вас, либо организации возбуждено дело об административном правонарушении, регулируемом КоАП РФ.',
    ])
    @include('services/_item', [
        'header' => 'Пенсионные споры',
        'text' => 'Ведение судебных дел по вопросам назначения страховой пенсии и ее размера, установление факта принадлежности трудовой книжки, оспаривание отказа ПФР России.',
    ])
    <br>
    <br>
    @include('services/_line')
    @include('services/_button')
</div>
