<div{!! config('app.service-popup-div') !!}>
    @include('_logo_popup')
    @include('_popup_header', ['header' => 'Представительство в Арбитражных судах'])
    @include('services/_line')
    @include('services/_button')
    @include('services/_item', [
        'header' => '',
        'text' => 'Специалисты нашей компании осуществляют защиту интересов по различным категориям споров, возникающих между юридическими лицами.
В случае, если вы или ваша организация, стали участником судебного разбирательства в Арбитражном суде необходимо обратиться к профессиональному юристу для качественного оказания услуги и успешного разрешения спора.
Вы можете получить грамотную консультацию и квалифицированную юридическую помощь по вопросам взыскания задолженностей, убытков, арендных споров, оспаривания постановлений о привлечении к административной ответственности, корпоративных споров и многих других. ',
    ])
</div>
